{
  "files": [],
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@api/*": [
        "src/api/*"
      ],
      "@state/*": [
        "src/state/*"
      ]
    }
  },
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
}
